# synapse-java-agent

./: Dockerfile  OptimizeSynapse.scala  README.md  pom.xml  synapse-expert-tips.txt  synapse_db.mv.db
.github/workflows/: maven.yml
src/main/java/com/vidhya/ai/: AgentController.java  ConsultantService.java  SynapseAgent.java  SynapseApplication.java
src/main/resources/static/: index.html
src/test/java/com/vidhya/ai/: AgentEvaluationTest.java
